.Proyectos{
    width: 85%;
    height: auto;
    margin: auto;
    padding: 6vh 0;
    min-height: 100vh;
    /* display: grid;
    grid-template-columns:35% 65%; */
    display: flex;
    flex-direction: column;
    /* margin-bottom: 30px; */
  }

.Proyectos h2{
    text-align: center;
    margin-bottom: 30px;
    
}


.cards{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.cards .card {
    width: 300px;
    height: auto;
    border: 2px solid #3f5efb;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.2s ease-in-out;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.card .img img{
    width: 100%;
    height: 170px;
    border-radius: 9px 9px 0 0;
    opacity: .7;
}

.cards .card:hover {
   transform: translateY(-3px);
   -webkit-transform: translateY(-3px);
   -moz-transform: translateY(-3px);
   -ms-transform: translateY(-3px);
   -o-transform: translateY(-3px);
}

.cards .card img{
    border-radius: 6px 6px 0  0;
    -webkit-border-radius: 6px 6px 0  0;
    -moz-border-radius: 6px 6px 0  0;
    -ms-border-radius: 6px 6px 0  0;
    -o-border-radius: 6px 6px 0  0;
}

.cards .card h3{
    text-align: center;
}

.cards .card p{
    padding: 0 10px;
    font-weight: 600;
}

.cards .card .tecno{
    padding: 0 10px;
}

/* .cards .card .tecno img{
    filter: invert(38%) sepia(74%) saturate(5469%) hue-rotate(225deg) brightness(100%) contrast(96%);
} */


.cards .card .github{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .card .github img{
    filter: invert(38%) sepia(74%) saturate(5469%) hue-rotate(225deg) brightness(100%) contrast(96%);
}

.tecno{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.tecno img{
    width: 30px;
}

.servicios{

    width: 100%;
    /* min-height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* gap: 20px; */
    margin-bottom: 40px;
}

.servicios h2{
    font-size:27px;
}


.habi{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.habi div{
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.habi div h5{
    font-size: 10px;
    text-align: center;
}

.habi div img{
    width: 45px;
}

.habi div{
    transition: all .3s ease-in-out;
}

.habi div:hover{
    transform: translateY(-4%);
}

@media (max-width: 900px){
    .Proyectos{
        padding-bottom:16vh ;
    }
}
@media (max-width: 800px){
    .Proyectos{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
     padding: 15vh 0 3vh 0;
    } 
 
    .habi, .metodo{
     display: flex;
     justify-content: center;
     align-items: center;
    }
 
    .cards{
     display: flex;
     justify-content: center;
     align-items: center;
    }
 }
 
 @media (max-width: 650px){
    .habi{
     width: 100%;
    }
 }